{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess 'node dist/index.js'",
    "build": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/lowdb": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "inquirer": "^6.3.1",
    "lowdb": "^1.0.0"
  }
}
